<!doctype html>
<html>
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width">
    <title>Transaction Insights - Clairvoyance</title>
    <script src="./clairvoyance.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <iframe frameborder="0" scrolling="auto"  style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:auto; z-index:999999;" id="clairvoyance-iframe" src="https://trufflesuite.github.io/clairvoyance/index.html"></iframe>
  </body>
</html>
